{
    "name": "jankx/toc",
    "description": "Create table of content for Jankx Framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jankx\\TOC\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
